<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.0.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Acidlabd.Domain\Acidlabs.Core.csproj" />
  </ItemGroup>

</Project>
