# acidlabstest

./: .gitignore
test-back/: README.md  test-back.sln
test-back/Acidlabd.Domain/: Acidlabs.Core.csproj
test-back/Acidlabd.Domain/DTO/: GoogleAuthDTO.cs  TokenDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
test-back/Acidlabd.Domain/Entities/: User.cs
test-back/Acidlabd.Domain/Repository/: IUserRepository.cs
test-back/Acidlabd.Domain/Services/: IAuthService.cs  IUserService.cs
test-back/Acidlabs.API/: Acidlabs.API.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
test-back/Acidlabs.API/Controllers/: AuthController.cs  UserController.cs
test-back/Acidlabs.API/Properties/: launchSettings.json
test-back/Acidlabs.DataAccess/: Acidlabs.Infrastructure.csproj  UserRepository.cs
test-back/Acidlabs.Services/: Acidlabs.Application.csproj  AuthService.cs  UserService.cs
test-back/Acidlabs.WebUI/: Acidlabs.WebUI.csproj  LambdaEntryPoint.cs  Readme.md  Startup.cs
test-back/Acidlabs.WebUI/Controllers/: AuthController.cs  UserController.cs
test-back/Acidlabs.WebUI/Properties/: launchSettings.json
test-back/test-back/: LocalEntryPoint.cs  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
test-back/test-back/Controllers/: ValuesController.cs
test-back/test-back/Properties/: launchSettings.json
test-front/: README.md  angular.json  package-lock.json  package.json
test-front/src/: styles.css
test-front/src/app/: app-routing.module.ts  app.component.html  app.module.ts
test-front/src/app/_components/: app.component.html  app.component.spec.ts  app.component.ts
test-front/src/app/_components/add-user/: add-user.component.html  add-user.component.ts
test-front/src/app/_components/login/: login.component.html  login.component.ts
test-front/src/app/_components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
test-front/src/app/_guards/: auth.guard.ts
test-front/src/app/_interceptors/: auth.interceptor.ts  token.interceptor.ts
test-front/src/app/_interfaces/: login-credentials.interface.ts  user.inteface.ts
test-front/src/app/_services/: auth.service.ts  user.service.ts
test-front/src/app/login/: login.component.html
test-front/src/environments/: environment.prod.ts  environment.ts
